# Prefixe suas variáveis com EXPO_PUBLIC_ para que o Expo as torne acessíveis no seu app.
# Para desenvolvimento local, use seu IP local:
#EXPO_PUBLIC_API_URL="http://192.168.0.48:8000"

# Quando for fazer o build para produção, você pode trocar para a URL do Render:
#EXPO_PUBLIC_API_URL="https://countg.onrender.com"
EXPO_PUBLIC_API_URL="https://pedrorezp3-countg.hf.space/"
